<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        section{
            
           
            
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size: large;
            margin: 40px;
            
            
          
        }
        section.cl1{
            border-style: double;
            color: chocolate;
            padding:50px ;
            background-color: black;

        }
        section.cl2{
            border-style: double;
            padding: 50px;
            color: blueviolet;
            background-color: rgb(238, 232, 232);


        }
        section.cl3{
            border-style: double;
            color: rgb(42, 165, 151);
           padding: 50px;
           background-color: rgb(219, 111, 171);

        }
      
        h3.h3cl1{
            font-size: large;
           position: relative;
           

          padding: 10px;
          margin-top: 0px;
          margin-left: 70%;

        }
        h3.h3cl2{
            font-size: large;
           text-align: right;
           position: relative;
           
          

        }
        h3.h3cl3{
            font-size: large;
            text-align: right;
            position: relative;
            
          
        
         
        

        }
        .pos{
            display: flex;
            width: 100%
        }
       

    </style>
</head>
<body>
    
    <h1 style="text-align: center;">Our Menu</h1>
    <header>
        <div class="pos"> 


           
                <section  class="cl1"><h3 class="h3cl1" 
                    >chicken</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempora eos molestias rem voluptate, at mollitia cupiditate animi sit distinctio ducimus, architecto inventore perferendis. Blanditiis atque dicta rerum omnis laborum!
        </p>
        
            </section>
                
                 <section class="cl2">  
              <h3 class="h3cl2">beef</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti reprehenderit quasi necessitatibus deleniti deserunt possimus odit animi tempore distinctio laborum. Maiores enim, eligendi recusandae ut molestiae quibusdam libero provident unde?
        </p>
            </section>
        
          
        
            
            <section      class="cl3">
                <h3 class="h3cl3">sushi</h3>
               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit officiis cum amet harum nisi eum fugit laborum voluptas dolore sint velit maiores aspernatur dolorum, necessitatibus, corrupti numquam facere vero maxime.
        </p>
            </section>
        


            
        </div>
      
    </header>
    

</body>
</html>